<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sycro.exe" version="1.0.0.0" publicKeyToken="a4f9a44249dfa8f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="book.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sycro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sycro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Control.Draggable.dll" size="5632">
      <assemblyIdentity name="Control.Draggable" version="1.0.5049.269" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zYFbpJTw32/9X4tZWpQqTnPrAXEzxd8OVtOlCJgLQ7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sycro.exe" size="172000">
      <assemblyIdentity name="Sycro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vA4CtWWXcETaI0YOA8Db7VntCxziWpXvNwlZ9Hve86A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="book.ico" size="7835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xTV/UBzPo7aF6eymtHD51TvDHRs9TZfKTV149Ncefbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sycro.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DHG6TNN\admin" issuerKeyHash="2d8b3c13f1457d6af7281001e7ea005269b96fda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FVnGhLXVeNpHOVLSyZQnevZfpS47h7cI8wrssuefxlk=</DigestValue></Reference></SignedInfo><SignatureValue>FvpVhuKr/qSXlReKRUCBzFkpnbqIxYJq2K1IzeTUrFfU8G4wMGUTjgpaDfVLAE1otHc08WSsevyr052D9ys29t3zAL5Bd0Dp6X8GVptvm0XOumeHzgBXXdbE9PQzvCDR2F8rp6dgKQQYyCxXn/RwLXrSpctFDEtOL25c4k+WZPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYcIx6nQj/mUIAVVgsrgqCjjkkZ1V1c0BTLCEyUx+KXrqfAnKvggtqBBZDkkDapE7K11Dk/sKIIEYKkodQsXbkjbYS5J1uYsZHoYHfmjmlQPugQNksaXCsfLnbD0/VA02igXPSLqsnDgKbL+4UGzTWsf+rDrzR1H8LYuJydoI18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59c69fe7b2ec0af308b7873b2ea55ff67a2794c9d2523947da78d5b584c65915" Description="" Url=""><as:assemblyIdentity name="Sycro.exe" version="1.0.0.0" publicKeyToken="a4f9a44249dfa8f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DHG6TNN\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oqcEQEkWdgArqfzw0Dj3PkoUOsrxFkD/onVG3glAH2w=</DigestValue></Reference></SignedInfo><SignatureValue>IHA2KvN4pHIZ0K1JHoNicw+g5M4YsR408gERWM+Lm9YdSuSjgrEWWfKIaRq9q5EPS2D98BwLhLqPpY9TpIQAq3WRo+U6jsJJx/DXntoco4/yrzS2QuGIIsEUu5IFbP63jojJUYbfbtHjHys2de6fZ1PTiSo1Q+kQbmtwxAvjuN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYcIx6nQj/mUIAVVgsrgqCjjkkZ1V1c0BTLCEyUx+KXrqfAnKvggtqBBZDkkDapE7K11Dk/sKIIEYKkodQsXbkjbYS5J1uYsZHoYHfmjmlQPugQNksaXCsfLnbD0/VA02igXPSLqsnDgKbL+4UGzTWsf+rDrzR1H8LYuJydoI18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcxBNWqtngr5MOG2l5bb4mzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASABHADYAVABOAE4AXABhAGQAbQBpAG4wHhcNMTcwNjA4MDU1ODM1WhcNMTgwNjA4MTE1ODM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASABHADYAVABOAE4AXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2HCMep0I/5lCAFVYLK4Kgo45JGdVdXNAUywhMlMfil66nwJyr4ILagQWQ5JA2qROytdQ5P7CiCBGCpKHULF25I22EuSdbmLGR6GB35o5pUD7oEDZLGlwrHy52w9P1QNNooFz0i6rJw4Cmy/uFBs01rH/qw680dR/C2LicnaCNfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFXhLudnrTUisWO59prGoyGB8QDo7xdehazqJMjLMM+uQSi3pKA1edkK//k05WlyTpjp0t6FmRmXpmHVhCHQe2XdyM8En8J1XAJGL9+sgj+KUsa4w6t8zqo3dLfcmhwyzYDzSdSvogPyK8TO0tnma3KHgB6/aDtbQIwUZA9F5E/M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>